{
  "name": "yalla-tager-automation",
  "version": "3.0.0",
  "description": "ويب أبلكيشن + أتمتة لتسجيل منتجات البائع على yallatager.com من ملف إكسل، مع طبقة حماية لسيرفر الموقع",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js",
    "cli": "node yalla_tager_automation.js",
    "dry-run": "node yalla_tager_automation.js --dry-run",
    "diagnose": "node tools/diagnose.js",
    "check-codes": "node tools/test_all_codes.js"
  },
  "keywords": ["yallatager", "excel", "automation", "rest-api", "marketplace", "web-app"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
